<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:binding="http://www.gueei.com/android-binding/"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left">
    <SeekBar
            android:layout_width="210dp"
            android:layout_height="400dp"
            android:id="@+id/seekBar"
            android:max="180"
            android:rotation="270"
            android:layout_gravity="center_vertical"
            binding:progress="PrimaryProgress"
            binding:onSeekBarChange="SeekBarChange"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="15"
            android:maxLines="40"
            android:layout_gravity="center_vertical"
            binding:text="Text"
            />
</LinearLayout>