<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:text="Multicopter PIDs"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_span="7"
                        android:background="@drawable/settings_entry_header"/>
                </TableRow>
                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="50dip"
                        android:text="Yaw"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="P"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="YawP"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="I"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="YawI"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="D"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="YawD"/>
                </TableRow>

                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="50dip"
                        android:text="Pitch"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="P"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="PitchP"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="I"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="PitchI"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="D"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="PitchD"/>
                </TableRow>

                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="50dip"
                        android:text="Roll"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="P"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="RollP"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="I"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="RollI"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        android:text="D"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="80dip"
                        android:inputType="numberDecimal"
                        binding:text="RollD"/>
                </TableRow>
                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Min PID"
                        android:layout_span="2"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_span="2"
                        binding:text="MinPID"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Max PID"
                        android:paddingLeft="10dip"
                        android:layout_span="1"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_span="2"
                        binding:text="MaxPID"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:text="Engines"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_span="4"
                        android:background="@drawable/settings_entry_header"/>
                </TableRow>
                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Min"
                        android:layout_width="80dip"
                        android:paddingLeft="10dip"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_width="120dip"
                        binding:text="EngineMin"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Max"
                        android:paddingLeft="20dip"
                        android:layout_width="60dip"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_width="120dip"
                        binding:text="EngineMax"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:text="Accelerometer"
                        android:background="@drawable/settings_entry_header"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_span="7"/>
                </TableRow>
                <TableRow
                    android:padding="5dip">
                    <TextView
                        android:text="Offsets"
                        android:layout_width="50dip"/>
                    <TextView
                        android:text="X"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        />
                    <EditText
                        android:layout_width="80dip"
                        binding:text="AccOffsetX"/>
                    <TextView
                        android:text="Y"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        />
                    <EditText
                        android:layout_width="80dip"
                        binding:text="AccOffsetY"/>
                    <TextView
                        android:text="Z"
                        android:layout_width="30dip"
                        android:paddingLeft="10dip"
                        />
                    <EditText
                        android:layout_width="80dip"
                        binding:text="AccOffsetZ"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TableLayout>
            <Button
                android:layout_width="390dip"
                android:layout_height="wrap_content"
                android:text="Load"
                binding:onClick="LoadCommand"/>
            <Button
                android:layout_width="390dip"
                android:layout_height="wrap_content"
                android:text="Save"
                binding:onClick="SaveCommand"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>